## 配置说明  https://github.com/orvice/shadowsocks-go/wiki/Config
[base]
N 1
ip 0.0.0.0
client webapi
checktime  60
synctime   60

[webapi]
url http://localhost/mu/v2
key testkey
node_id 1

[mysql]
host  127.0.0.1:3306
user user
pass pass
db   db
table table

[redis]
host 127.0.0.1:6379
#pass
db 1
